{
  "manifest_version": 2,
  "name": "Ingestly",
  "version": "0.1.0",
  "permissions": [
    "*://*/*/",
    "webRequest",
    "storage",
    "tabs"
  ],
  "icons": {
    "128": "resources/icon.png"
  },
  "browser_action": {
    "default_popup": "resources/popup.html"
  },
  "background": {
    "scripts": [
      "background/debugger.js",
      "background/visualizer.js"
    ]
  },
  "web_accessible_resources": [
    "resources/mapping.json"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}